# morrisongym.api

./: Maps.cs  MorrisonGym.sln  Morrison_Gym.API.csproj  Program.cs  appsettings.json
Controllers/: UserController.cs  (+1 more)
Morrison_Gym.API/: Maps.cs  Morrison_Gym.API.csproj  Program.cs  appsettings.json
Morrison_Gym.API/Controllers/: AuthController.cs  CoachController.cs  CustomerController.cs  UserController.cs
Morrison_Gym.API/Data/: DataContext.cs
Morrison_Gym.API/Dto/: CoachDto.cs  CustomerDto.cs  ResponseDto.cs  UserDto.cs
Morrison_Gym.API/Entities/: Coach.cs  Customer.cs  Role.cs  User.cs
Morrison_Gym.API/Migrations/: 20220722171834_Initial.Designer.cs  20220722171834_Initial.cs  20220724094213_initial.Designer.cs  20220724094213_initial.cs  20220923172439_Initial.Designer.cs  20220923172439_Initial.cs  20221031114737_DbChange.Designer.cs  20221031114737_DbChange.cs  DataContextModelSnapshot.cs
Morrison_Gym.API/Models/: User.cs
Morrison_Gym.API/Models/Dto/: CoachDto.cs  ResponseDto.cs  UserDto.cs
Morrison_Gym.API/Properties/: launchSettings.json
Morrison_Gym.API/Repository/: AuthRepository.cs  BaseRepository.cs  CoachRepository.cs  CustomerRepository.cs  RepositoryManager.cs  UnitOfWork.cs  UserRepository.cs
Morrison_Gym.API/Repository/Contract/: IAuthRepository.cs  IBaseRepository.cs  ICoachRepository.cs  ICustomerRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs  IUserRepository.cs
Morrison_Gym.API/Services/: IServiceManager.cs  ServiceManager.cs
Morrison_Gym.API/Services/AuthService/: AuthService.cs  IAuthService.cs
Morrison_Gym.API/Services/CoachService/: CoachService.cs  ICoachService.cs
(+29 files in other folders)
